
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Oaks of Righteousness Orphanage</title>
</head>

<body>
    <div id="app">
        <header class="title-wrap ">
            
                <img src="logo.jpg"> 
                <h1>Oaks of Righteousness Orphanage</h1>
            </header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" onclick=
                    "changeContent('about')">
                        About
                    </a>
                </li>
                <li>
                    <a href="#" onclick=
                    "changeContent('donate')">
                        Donate
                    </a>
                </li>
                <li>
                    <a href="#" onclick=
                    "changeContent('contact')">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="#" onclick=
                    "changeContent('login')">
                        Login
                    </a>
                </li>
            </ul>
        </nav>
   
        <main>
<div id="content">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="116060713-happy-african-american-boy-and-girl-kids-group-playing-in-the-playground-in-school-children.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="depositphotos_227897138-stock-photo-happy-african-american-boy-girl.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="group-of-diverse-cheerful-fun-happy-multiethnic-children-outdoors-ai-generated-photo.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="istockphoto-1340067946-612x612.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="istockphoto-1470000848-612x612.jpg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="little-child-happy-african-american-600nw-2119998692.jpg.webp" style="width:100%">
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>



                <!--<img  src="./images/child_young_child_girl_kid_face_portrait_baby_mother-346369.jpg!d.jpeg" class="top-img">-->
                <h2>Welcome to Oaks of Righteousness Orphanage</h2>
                <p>
                    Oaks of Righteousness is a non-profit orphanage committed to nurturing and supporting
orphaned children. Founded by a dedicated advocate for children's rights with extensive
experience in counselling and community development, the orphanage strives to provide
comprehensive care, education, and emotional support to children in need. With a dedicated
board of directors led by an experienced leader in nonprofit management, Oaks of
Righteousness aims to ensure a brighter future for the children it serves.
                </p>
                <p>
                    
                    </a>
                </p>
            
<h2>Be Involved</h2>
<p>Please fill this form if you would like to be involved in the orphanage</p>
            <form
            action="https://formspree.io/f/mblryknj"
            method="POST"
          >
          <label>
            Your name:
            <input type="text" name="name" required placeholder="Your name">
          </label>
            <label>
              Your email:
              <input type="email" name="email" required placeholder="Your email">
            </label>
            <label>
                Your contact number:
                <input type="text" name="contact" placeholder="Your contact number">
              </label>
            <label>
             Select area of interest:        
</label>
<div class="checkbox-group">
    <label for="mentoring">
      <input type="checkbox" id="mentoring" name="mentoring">
     Mentoring
    </label>
    <label for="volunteering">
      <input type="checkbox" id="volunteering" name="volunteering">
      Volunteering 
    </label>
    <label for="fundraising">
      <input type="checkbox" id="fundraising" name="fundraising">
      Fundraising
    </label>
  </div>
<br>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
          </form> 
        </div>
        </main>
    </div>
    <footer>
        <p>Oaks of righeousness orphanage copyright 2024<br>
        <a href="mailto:info@oaksofrighteousness.co.za">iinfo@oaksofrighteousness.co.za</a></p>
      </footer>
  
        
    <script src="./index.js"></script>
</body>

</html>
